Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 46288 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.83 MBytes  40.5 Mbits/sec    0    391 KBytes       
[  6]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec    0    617 KBytes       
[  6]   2.00-3.00   sec  4.88 MBytes  40.9 Mbits/sec    0    848 KBytes       
[  6]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.05 MBytes       
[  6]   4.00-5.00   sec  4.75 MBytes  39.8 Mbits/sec    0   1.28 MBytes       
[  6]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec    0   1.50 MBytes       
[  6]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec    0   1.72 MBytes       
[  6]   7.00-8.00   sec  4.38 MBytes  36.7 Mbits/sec    0   1.94 MBytes       
[  6]   8.00-9.00   sec  4.38 MBytes  36.7 Mbits/sec    0   2.16 MBytes       
[  6]   9.00-10.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  10.00-11.00  sec  4.50 MBytes  37.8 Mbits/sec    0   2.37 MBytes       
[  6]  11.00-12.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  12.00-13.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.37 MBytes       
[  6]  13.00-14.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  14.00-15.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  15.00-16.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  16.00-17.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  17.00-18.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  18.00-19.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  19.00-20.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.37 MBytes       
[  6]  20.00-21.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.37 MBytes       
[  6]  21.00-22.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  22.00-23.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.37 MBytes       
[  6]  23.00-24.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  24.00-25.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.37 MBytes       
[  6]  25.00-26.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  26.00-27.00  sec  4.38 MBytes  36.7 Mbits/sec    0   2.37 MBytes       
[  6]  27.00-28.00  sec  4.50 MBytes  37.7 Mbits/sec    0   2.37 MBytes       
[  6]  28.00-28.89  sec  4.00 MBytes  37.7 Mbits/sec    0   2.37 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-28.89  sec   130 MBytes  37.7 Mbits/sec    0             sender
[  6]   0.00-28.89  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
